<?xml version="1.0" encoding="UTF-8"?>
<com.activityrez.fulfillment.views.LeftSlider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/moving_preview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:visibility="gone"/>
  <SurfaceView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"/>

  <com.activityrez.fulfillment.views.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>

  <com.activityrez.fulfillment.CustomText
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center_horizontal"
            android:background="@color/transparent"
            android:text="@string/msg_default_status"
            android:textColor="@color/my_white"
            android:textSize="18dp"
            android:layout_marginBottom="15dp"/>
</com.activityrez.fulfillment.views.LeftSlider>