<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_red">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/arezlogo" />
    <com.activityrez.fulfillment.CustomText
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/my_white"
        android:gravity="center"
        android:text="your device seems to not have an available camera"
        android:textSize="38dp"/>
</RelativeLayout>