<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity"
    android:id="@+id/activity_wrapper">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="280dp">
        <fragment class="com.activityrez.fulfillment.activities.SearchFragment"
            android:id="@+id/search_stuff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="280dp">
        <fragment class="com.activityrez.fulfillment.activities.CaptureFragment"
            android:id="@+id/cap_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <fragment class="com.activityrez.fulfillment.activities.NavFragment"
            android:id="@+id/nav_fragment"
            android:layout_width="280dp"
            android:layout_height="fill_parent"/>
        </FrameLayout>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="280dp">
        <fragment class="com.activityrez.fulfillment.activities.SplashFragment"
            android:id="@+id/the_splasher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </FrameLayout>

        <!--<include layout="@layout/splash" /> -->
</RelativeLayout>
