<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_alignParentBottom="true" >
    <com.activityrez.fulfillment.CustomText
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/my_white"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="32dp"
        android:text="please login"
        />
    <EditText
        android:id="@+id/login_username"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:nextFocusUp="@id/login_username"
        android:nextFocusLeft="@id/login_username"
        android:inputType="text"
        android:layout_below="@id/login_title"
        android:hint="@string/user_name" />
    <EditText
        android:id="@+id/login_password"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@id/login_username"
        android:nextFocusUp="@id/login_username"
        android:nextFocusLeft="@id/login_password"
        />
    <com.activityrez.fulfillment.CustomButton
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:textSize="28px"
        android:textColor="@color/my_white"
        android:background="@drawable/nav_button"
        android:gravity="center"
        android:text="@string/login"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_password"
        />
</RelativeLayout>
